#page-auth{
  display: flex;
  align-items: stretch;
  height: 100vh;

  aside {
    flex: 7;

    background: var(--base-color);
    color: var(--text-color-white);

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 80px;

    img {
      max-width: 320px;
    }

    strong{
      font: 700 36px 'Poppins', sans-serif;
      line-height: 42px;
      margin-top: 16px;
    }

    p {
      font-size: 24px;
      line-height: 32px;
      margin-top: 16px;
      color: var(--text-color-white-10);
    }
  }

  main {
    flex: 8;

    padding: 0 32px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    align-items: stretch;
    text-align: center;

    > img {
      align-self: center;
    }

    .new-room-text {
      align-self: flex-start;
      text-align: left;
      margin: 64px 0 24px;
      font-family: 'Poppins', sans-serif;

      h3{
        padding-left: 4px;
        color: var(--text-color-medium);
        font-size: 18px;
      }
      span{
        color: var(--base-color);
      }
      h2{
        font-size: 24px;
      }
    }

    form{
      input {
        height: 50px;
        border-radius: 8px;
        padding: 0 16px;
        background: var(--bg-color);
        border: 1px solid var(--border-color-dark);
        transition: 0.15s ease-in-out;

        &:focus{
          outline: 0;
          border: 1px solid var(--base-color);
          box-shadow: 0px 0px 1px 2px var(--input-border-focus);
        }
      }

      button {
        margin: 16px 0px;
      }

      button, input{
        width: 100%;
      }
    }

    p {
      font-size: 14px;
      color: var(--text-color-light);

      a {
        color: var(--second-base-color);
        text-decoration: underline;
      }
    }
    .line{
      margin: 16px auto;
      height: 1px;
      background: var(--border-color-dark);
      width: 80%;
    }
  }


  .create-room {
    margin-top: 64px;
    height: 50px;
    border-radius: 8px;
    font-weight: 500;
    background-color: var(--red-google);
    color: var(--text-color-white);
    
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border: 0;

    transition: filter 0.2s;

    .global-icon2 {
      margin-right: 8px;
    }

    &:hover {
      filter:brightness(0.9);
      box-shadow: 1px 1px 6px var(--shadow-05);
    }
  }

  .separator {
    font-size: 14px;
    color: var(--border-color-dark);
    
    margin: 32px 0;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border-color-dark);
      margin-right: 16px;
    }

    &::after{
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border-color-dark);
      margin-left: 16px;
    }
  }
}

// remove aside on mobile screen
@media (max-width: 920px) {
  #page-auth {

    aside {
      display: none;

    }
    main {
      padding: 8px;
      
      .main-content {
        max-width: 400px;
      }
    }
  }
}